# boradJpa

./: build.gradle  settings.gradle
src/main/java/com/green/boardjpa/: BoardCommentRepository.java  BoardController.java  BoardJpaApplication.java  BoardQdslRepository.java  BoardQdslRepositoryImpl.java  BoardRepository.java  BoardService.java
src/main/java/com/green/boardjpa/common/config/: QdslConfiguration.java
src/main/java/com/green/boardjpa/entity/: BaseEntity.java  Board.java  BoardComment.java  BoardCommentRepository.java  BoardController.java  BoardQdslRepository.java  BoardQdslRepositoryImpl.java  BoardRepository.java  BoardService.java  CreatedAtEntity.java
src/main/java/com/green/boardjpa/entity/model/: BoardCommentInsDto.java  BoardSelVo.java  BoardUpdDto.java
src/main/java/com/green/boardjpa/model/: BoardCmtVo.java  BoardCommentInsDto.java  BoardDetailVo.java  BoardSelVo.java  BoardUpdDto.java
src/main/resources/: application.yaml  import.sql
src/test/java/com/green/boardjpa/: BoardJpaApplicationTests.java
